{
  "name": "Ancelsiñho", 
  "description": "Super Bot WhatsApp",
  "repository": "https://github.com/Ancelbot/Kanx",
  "logo": "blob:https://web.whatsapp.com/1c107177-15e1-4b61-9d3b-3e39b1cd5157",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
